In [1]:
import numpy as np
import pandas as pd

In [2]:
index_list  = []
length_list = []
label_list  = []

with open('./rod.dat', 'r') as file:
    
    lines = file.read().split('\n')
    
    for i in range(0, len(lines), 4):
        rod_index = int(lines[i])
#         rod_length = lines[i+1][6:]
        rod_length_list = lines[i+2][8:].split(', ')
        rod_label_list  = lines[i+3][7:].split(', ')
        
        rod_length_list = [float(v) for v in rod_length_list]
        rod_label_list  = [v for v in rod_label_list]

        for length, label in zip(rod_length_list, rod_label_list):
            index_list.append(rod_index)
            length_list.append(length)
            label_list.append(label)

In [3]:
df = pd.DataFrame({'rod_id': index_list, 'length': length_list, 'label': label_list})
df.set_index('label')
df.head()

   rod_id   length label
0       0  1189.13  0863
1       0   310.02  2729
2       1   970.29  1863
3       1   509.66  3863
4       2   831.62  1363

## Basic info

In [4]:
info = [
    '# of rods: %d' % len(df.rod_id.unique()),
    '# of cut rods: %d' % len(df.rod_id)
]

print('\n'.join(info))

# of rods: 33
# of cut rods: 186

## Total length of each rods

In [5]:
df.groupby('rod_id').sum()

         length
rod_id
0       1499.15
1       1479.95
2       1447.20
3       1426.96
4       1484.07
5       1496.66
6       1401.17
7       1499.05
8       1496.84
9       1460.49
10      1405.59
11      1497.11
12      1499.99
13      1496.18
14      1497.10
15      1455.05
16      1498.30
17      1497.75
18      1499.45
19      1453.00
20      1420.27
21      1499.62
22      1499.47
23      1499.52
24      1459.03
25      1402.10
26      1488.77
27      1411.30
28      1499.30
29      1498.13
30      1428.78
31      1398.18
32       655.98

## Queries

In [9]:
rod_id = 0
df.query('rod_id==%d' % rod_id)

   rod_id   length label
0       0  1189.13  0863
1       0   310.02  2729

In [12]:
label = '2031'
df.query('label=="%s"' % label)

     rod_id  length label
137      27  173.88  2031